<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            font-family: Bitcount;
            background-color: rgb(175, 243, 243);
        }
        @font-face {
            font-family: Bitcount;
            src: url(./BitcountSingleInk-VariableFont_CRSV\,ELSH\,ELXP\,SZP1\,SZP2\,XPN1\,XPN2\,YPN1\,YPN2\,slnt\,wght.ttf);
            text-align: center;
        }
        body{
            background-image: url(https://t3.ftcdn.net/jpg/06/66/44/16/360_F_666441601_WKJUpkeU9g06QZwHoT0jMXZbjmfUoLhG.jpg);
            background-size: cover;
        }
        ul{
            list-style-image: url(./basketball.png);
        }
    </style>
</head>
<body>
   <h1>dawtlaga</h1> 
   <a href="https://www.nba.com/"><img width="200px" src="https://cdn.phenompeople.com/CareerConnectResources/NBANBAUS/social/1024x512-1670500646586.jpg" alt=""></a>
   <ul>
    <li>pasta</li>
    <li>buuz</li>
    <li>kfc</li>
    <li>pizza</li>
   </ul>
</body>
</html>