<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .dasgal1 {
            width: 500px;
            height: 300px;
            background-color: lightblue;
            margin: auto;
        }

        .ok {
            width: 900px;
            height: 300px;
            border: 1px black solid;
            margin: auto;
            margin-top: -300px;
        }

        .dasgal2 {
            width: 400px;
            height: 50px;
            border: 2px black solid;
            margin: auto;
            margin-top: -50px;
        }

        .lo {
            text-align: center;
        }

        .dasgal3 {
            background-color: lightblue;
            width: 400px;
            height: 50px;
        }

        .dasgal34 {
            background-color: lightblue;
            width: 200px;
            height: 50px;
        }

        .dasgal4 {
            background-color: lightblue;
            width: 200px;
            height: 50px;
            margin-right: 20px;
            display: inline-block;
        }

        .dasgal45 {
            background-color: lightblue;
            width: 200px;
            height: 50px;
            display: inline-block;
        }

        .dasgal6 {
            background-color: lightcoral;
            width: 700px;
            height: 300px;
            box-shadow: 5px 5px 5px 5px grey;
        }

        .dasgal7 {
            background-color: blue;
            width: 500px;
            height: 300px;
            border-radius: 50px;
            align-content: center;
            box-shadow: 5px 5px 5px 5px grey;
        }

        .dasgal77 {
            background-color: red;
            width: 300px;
            height: 150px;
            border-radius: 50px;
            align-content: center;
            /* margin-top: -290px;
            margin-left: 50px; */
        }

        .dasgal78 {
            color: yellow;
            size: 50px;
            text-align: center;
            /* margin-top: -50px;
            margin-left: 100px; */
        }
        .dasgal9{
            width: 25px;
            height: 300px;
            background-color: black;
            margin: auto;
        }
        .dasgal98{
            width: 500px;
            height: 500px;
            background-color: grey;
            margin: auto;
            
        }
        .dasgal99{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: white;
            border: 5px lightblue solid;
            box-shadow: 0px 0px 10px yellow;
            margin: auto;
        }
        .dasgal97{
            width: 50px;
            height: 50px;
            background-color: black;
            margin: auto;
        }
        .dasgal100{
            width: 300px;
            height: 300px;
            border-radius: 50%;
            background-color: black;
            border: 5px lightblue solid;
            box-shadow: 0px 0px 10px yellow;
            margin: auto;
            
        }
        .dasgal101{
            width: 700px;
            height: 700px;
            background-color: black;
            align-content: center;
        }
        .dasgal110{
            width: 600px;
            height: 400px;
            background-color: lightgreen;
            overflow: auto;
        }
        .dasgal111{
            width: 200px;
            height: 200px;
            background-color: lightcoral;
            overflow: auto;
            display: inline-block;
        }
        .dasgal112{
            width: 200px;
            height: 200px;
            background-color: lightblue;
            overflow: auto;
            display: inline-block;
        }
    </style>
</head>

<body>
    <h1>EX01</h1>
    <div class="dasgal1"></div>
    <div class="ok"></div>
    <h1>EX02</h1>
    <p class="lo">This text is centered horizontally </p>
    <div class="dasgal2"></div>
    <h1>EX03</h1>
    <div class="dasgal3"></div>
    <div class="dasgal34"></div>
    <h1>EX04</h1>
    <div class="dasgal4"></div>
    <div class="dasgal45"></div>
    <h1>EX06</h1>
    <div class="dasgal6"></div>
    <h1>EX07</h1>
    <div class="dasgal7">
        <div class="dasgal77">
            <p class="dasgal78">TEXT</p>
        </div>
    </div>
    <h1>EX09</h1>
    
    <div class="dasgal98">
        <div class="dasgal9"></div>
        <div class="dasgal97"></div>
        <div class="dasgal99"></div>
    </div>
    <h1>EX10</h1>
    <div class="dasgal101">
        <div class="dasgal100"></div>
    </div>
    <h1>dasgal5</h1>
    <div class="dasgal110">
        <div class="dasgal111"><p><h1>With overscroll chaining</h1>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit magni eum alias consequatur rem iste amet, est ducimus doloribus, officia culpa ipsam aliquam praesentium porro distinctio nisi ad obcaecati non? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, odio libero. Unde, architecto. Alias ipsum minus aspernatur quia culpa veniam ea reprehenderit, cupiditate sed at excepturi suscipit voluptate reiciendis consequuntur.</p></div>
        <div class="dasgal112"><p><h1>No overscroll chaining</h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum tenetur quod maxime ad accusamus quas, provident pariatur repellendus officiis veniam. Incidunt facilis recusandae eligendi consectetur iusto corporis ratione dolorem laboriosam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque sapiente ratione cum iure iusto itaque nobis placeat magnam ipsam suscipit, non minima quaerat veniam necessitatibus velit eius est asperiores fugit!</p></div>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto architecto nulla nobis cumque molestiae esse dolorum, quas praesentium porro velit, voluptatum vel hic mollitia quisquam quae odit officia reprehenderit consequatur?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odit voluptates laboriosam libero animi deserunt maxime voluptatum a, neque, quidem et numquam placeat accusamus rem ipsum eum, iusto delectus! Sunt, corporis. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laboriosam, non optio. Molestiae inventore expedita quidem eum! Officiis nesciunt quia adipisci nam modi deserunt eaque enim ab, debitis illo et non. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, quidem repellat vero ad provident odio expedita optio sint iure pariatur, laboriosam adipisci id sequi impedit laborum in ut sit eveniet. Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi, repellat, accusamus possimus praesentium nulla modi, magni amet impedit sint velit maiores voluptatibus ratione numquam quasi suscipit vel nam natus quae! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Labore cum voluptate voluptatum, repudiandae ullam error dolore. Ex esse id eveniet? Quis ad quas voluptates suscipit explicabo repellat eaque laudantium nostrum. Lorem</p>
    </div>
</body>

</html>