<html>
    <head>
        <title>
            Dawtlaga-lesson day 03
        </title>
        <style>
            h1{
                background-color: deepskyblue;
                color: white;
                font-family: A;
            }
            @font-face {
                font-family: A;
                src: url(./Anton-Regular.ttf);
            }
            .m{
               font-family: A;
               color: aqua;
               background-color: darkred;
            }
            .small{
                font-size: 30px;
                color: bisque;
                text-decoration: line-through;
            }
        </style>
        <body>
            <h1>dawtlaga hiceel</h1>
            <p class="m">Lorem ipsum dolor sit amet consectetur.</p>
            <p class="small">Lorem ipsum dolor sit amet.</p>
            <p>H<sup>2</sup>0</p>
            <a href="https://chromewebstore.google.com/">Chrome web store</a>
            <link rel="stylesheet" href="">
            <hr>
            <ol>
                <li>buuz</li>
                <li>tsuivan</li>
                <li>huushuur</li>
                <li>steak</li>
                <li>shul</li>
                <li>pasta</li>
            </ol>
            <ul><li>buuz</li>
                <li>tsuivan</li>
                <li>huushuur</li>
                <li>steak</li>
                <li>shul</li>
                <li>pasta</li>
                <ul>
                    <li>huitsai</li>
                    <li>borsh</li>
                    <li>nogootoi shul</li>
                    <li>lawsha</li>
                </ul>
        </body>
    </head>
</html>