<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sergeeh</title>
    <style>
        h2{
            text-align: center;
            color: crimson;
        }
        body{
            background-color: grey;
            background-image: url(https://i.pinimg.com/736x/61/c8/0b/61c80b5222a25b5c19e71e872ce65752.jpg);
            background-size: cover;
        }
        .shape{
            width: 400px;
            height: 400px;
            background-color: aqua;
            border-radius: 50%;
            margin: auto;
            box-shadow: 0px 0px 10px yellow;
        }
    </style>
</head>
<body>
    <h2>last lesson</h2>
    <div class="shape"></div>
</body>
</html>