<html>
    <head>
        <title>text exercises</title>
        <style>
            .m{
                text-decoration: line-through;
            }
            .n{
                text-decoration: underline; font-size: xx-large;
            }
            h1{
                background-color: darkturquoise;  
                color: white;
                font-family: dancing-script ;
            }
            @font-face {
                font-family: dancing-script  ;
                src: url(./DancingScript-Regular.ttf);
            }
            .Lorem{
                text-transform: uppercase;
            }
        </style>
    </head>
    <body>
        <h1>EX02</h1>
        <p><i>sain</i> hun baih hetsuu</p>
        <p>sain <i>hun</i> baih hetsuu</p>
        <p>sain hun <i>baih</i> hetsuu</p>
        <p>sain hun baih <i>hetsuun</i></p>
        <hr>
        <h1>EX07</h1>
        <p>x <sup>2</sup>+y <sup>2</sup>= z <sup>2</sup></p>
        <hr>
        <h1>EX05</h1>
        <p>Би онгоцоор <span class="m"> мөлхөх</span> <span class="n">нисэх</span> дуртай.</p>
        <p class="Lorem"><b>Lorem ipsum</b> dolor sit amet, consectetur adipisicing elit. Rerum, doloribus in quidem obcaecati nemo iste incidunt voluptatum autem non eaque nulla minus aut consequatur aperiam? Pariatur laudantium tempora quas nemo?</p>
    </body>
<html>